# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DCP2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Steven
    family-names: Williams
    email: swill187@vols.utk.edu
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee, Knoxville
  - given-names: W. Mason
    family-names: Werner
    email: wwerner4@vols.utk.edu
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee, Knoxville
  - given-names: Matthew
    family-names: Mikels
    email: mmikels1@vols.utk.edu
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee, Knoxville
repository-code: 'https://github.com/Jared-Research-Group/DCP2'
